{
  "name": "nmg-metro",
  "version": "1.0.0",
  "description": "Automation testing of metro appliances website",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "posttest": "npx ts-node e2etests/helper/report.ts ",
    "testTags": "cucumber-js --config=config/cucumber.js || true"
  },
  "keywords": [
    "metro",
    "cucumber",
    "testing"
  ],
  "author": "Felipe Molina",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@playwright/test": "^1.41.2",
    "cucumber-html-reporter": "^7.1.1",
    "multiple-cucumber-html-reporter": "^3.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@extra/recaptcha": "^4.2.1-next.587",
    "playwright": "^1.41.2",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
